REACT_APP_FIREBASE_API_KEY=AIzaSyDUlGzmdJG26hnMSvRwp1fKCWimxdWZ2r4
REACT_APP_FIREBASE_AUTH_DOMAIN=lms-course-e1786.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lms-course-e1786
REACT_APP_FIREBASE_STORAGE_BUCKET=lms-course-e1786.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348946428512
REACT_APP_FIREBASE_APP_ID=1:348946428512:web:6b314f1d3f810c681a8905